
11. Spajanje imena kompanije sa simbolom akcije


hdfs dfs -rmr -skipTrash /out11
yarn jar ex11.jar StockCompanyJoinDistCacheDriver -files /home/ab/companylist_noheader.csv /nyse_data /out11

out=$(hdfs dfs -cat /out11/part-m-00000)
output1=$(echo "$out" | grep "Gamestop" | head -1)
output2=$(echo "$out" | grep "DPZ" | head -1)
output3=$(echo "$out" | grep "IBM" | head -1)
output4=$(echo "$out" | grep "DIS" | head -1)
output5=$(echo "$out" | grep "ORCL" | head -1)
output6=$(echo "$out" | grep "KO" | head -1)
output7=$(echo "$out" | grep "Master" | head -1)


11.2 Put files on HDFS for caching. Only patterns will be cached because every reducer gets patterns to exclude

hdfs dfs -mkdir /cache
hdfs dfs -put /home/ab/cache1.txt /cache/cache1.txt
hdfs dfs -put /home/ab/cache2.txt /cache/cache2.txt
hdfs dfs -put /home/ab/cache_patterns.txt /cache/cache_patterns.txt

hdfs dfs -rmr -skipTrash /out11_2
yarn jar ex11_2.jar DCWCwithStopWordsDriver hdfs://192.168.122.207:10001/cache/cache1.txt hdfs://192.168.122.207:10001/cache/cache2.txt -skip hdfs://192.168.122.207:10001/cache/cache_patterns.txt /out11_2
